<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de meu 2° ano</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/iconesiteflot.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <main>
      <div class="pos-f-t" id="menucell">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-transparent p-4">
            <ul>
              <li><a href="index.html">Início</a></li>
              <hr>
              <li><a href="sobre.html">Exercícios</a></li>
              <hr>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-transparent">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
          <img src="images/logositeflot.png" alt="Logo FLOT">
        </nav>
      </div>
        <header>
            <img src="images/logositeflot.png" alt="Logo FLOT">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Exercícios</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação" id="botham">
                <span class="navbar-toggler-icon" id="icoham"></span>
            </nav>
        </header>
    </section>
    <section class="destaque" id="destaque">
        <article class="texto-destaque">
            <h1>Meus Exercícios</h1>
            <br>
            <p>
              Veja os exercícos que desenvolvi ao longo do meu segundo ano.
            </p>
        </article>
    </section>
    <section class="galeria">
      <article class="galeria-imagem">
          <a href="ex001/index.html"><img src="img/icones-sites/modelo.svg" alt="Casa perto do rio"></a>
          <a href="ex001/index.html">
              <p class="galeria-titulo">Galeria dos Vingadores</p>
          </a>
      </article>
      <article class="galeria-imagem">
          <a href="ex002/index.html"><img src="img/icones-sites/modelo.svg" alt="Casa no campo"></a>
          <a href="ex002/index.html">
              <p class="galeria-titulo">Site da Adidas</p>
          </a>
      </article>
      <article class="galeria-imagem">
          <a href="ex003/index.html"><img src="img/icones-sites/modelo.svg" alt="Casa no campo"></a>
          <a href="ex003/index.html">
              <p class="galeria-titulo">Play Games</p>
          </a>
      </article>
    </section>
    </section>
    <section class="galeria">
        <article class="galeria-imagem">
            <a href="ex004/index.html"><img src="img/icones-sites/modelo.svg" alt="Casa perto do rio"></a>
            <a href="ex004/index.html">
                <p class="galeria-titulo">Orçamento</p>
            </a>
        </article>
        <article class="galeria-imagem">
            <a href="ex005/index.html"><img src="img/icones-sites/modelo.svg" alt="Casa no campo"></a>
            <a href="ex005/index.html">
                <p class="galeria-titulo">Festas LTDA</p>
            </a>
        </article>
        <article class="galeria-imagem">
            <a href="ex006/index.html"><img src="img/icones-sites/modelo.svg" alt="Casa no campo"></a>
            <a href="ex006/index.html">
                <p class="galeria-titulo">LC Poey's</p>
            </a>
        </article>
    </section>
    </section>
    <!--<section class="galeria">
        <article class="galeria-imagem">
            <img src="img/icones-sites/modelo.svg" alt="Casa perto do rio">
            <p class="galeria-titulo">Data</p>
        </article>
        <article class="galeria-imagem">
            <img src="img/icones-sites/modelo.svg" alt="Casa no campo">
            <p class="galeria-titulo">Local</p>
        </article>
        <article class="galeria-imagem">
            <img src="img/icones-sites/modelo.svg" alt="Casa no campo">
            <p class="galeria-titulo">Tema</p>
        </article>
    </section> -->
    <br>
    <br>
    <footer class="rodape">
      <p>Copyright © lucas-poeys.github.io/2151-Lucas_Poeys</p>
      <p>Desenvolvido por: Lucas Poeys Carpenter de Sant'Anna</p>

    </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>